from TokenType import TokenType

english = {
    'and': TokenType.AND,
    'begin': TokenType.BEGIN,
    'class': TokenType.CLASS,
    'else': TokenType.ELSE,
    'end': TokenType.END,
    'false': TokenType.FALSE,
    'for': TokenType.FOR,
    'function': TokenType.FUNCTION,
    'if': TokenType.IF,
    'inherits': TokenType.INHERITS,
    'not': TokenType.NOT,
    'none': TokenType.NONE,
    'or': TokenType.OR,
    'return': TokenType.RETURN,
    'super': TokenType.SUPER,
    'this': TokenType.THIS,
    'true': TokenType.TRUE,
    'variable': TokenType.VARIABLE,
    'while': TokenType.WHILE,
    'plus': TokenType.PLUS,
    'minus': TokenType.MINUS,
    'times': TokenType.STAR,
    'divided by': TokenType.SLASH,
    'greater than': TokenType.GREATER,
    'greater or equals': TokenType.GREATER_EQUAL,
    'less than': TokenType.LESS,
    'less or equals': TokenType.LESS_EQUAL,
    'equals': TokenType.EQUAL_EQUAL,
    'not equals': TokenType.BANG_EQUAL,
}

portuguese = {
    'e': TokenType.AND,
    'inicio': TokenType.BEGIN,
    'classe': TokenType.CLASS,
    'senao': TokenType.ELSE,
    'fim': TokenType.END,
    'falso': TokenType.FALSE,
    'para': TokenType.FOR,
    'funcao': TokenType.FUNCTION,
    'se': TokenType.IF,
    'herda': TokenType.INHERITS,
    'nao': TokenType.NOT,
    'nulo': TokenType.NONE,
    'ou': TokenType.OR,
    'retorne': TokenType.RETURN,
    'super': TokenType.SUPER,
    'esse': TokenType.THIS,
    'verdadeiro': TokenType.TRUE,
    'variavel': TokenType.VARIABLE,
    'enquanto': TokenType.WHILE,
    'mais': TokenType.PLUS,
    'menos': TokenType.MINUS,
    'vezes': TokenType.STAR,
    'dividido por': TokenType.SLASH,
    'maior que': TokenType.GREATER,
    'maior ou igual a': TokenType.GREATER_EQUAL,
    'menor que': TokenType.LESS,
    'menor ou igual a': TokenType.LESS_EQUAL,
    'igual a': TokenType.EQUAL_EQUAL,
    'nao igual a': TokenType.BANG_EQUAL,
}

keywords: dict[str, TokenType] = {
    'English': english,
    'Português': portuguese,
}
